[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$dc6ZkzKmNIawdm6NcU4JIQ$4R9zUQkUL3EIAM2vTW0QspMLrcEB0SwkyOHHdLt7c1zlFfsQ9Xz5dDQtxNc3u7fw9tybo5V3ik7dCcTMnmE7zw

